# wind-auth-web

./: Dockerfile  pom.xml  settings.xml
src/main/java/com/wind/auth/: WindAuthWebApplication.java
src/main/java/com/wind/auth/common/: CacheMap.java  Constants.java  ReferenceDubboConfiguration.java  SpringApplicationContextAware.java  WebAppConfig.java
src/main/java/com/wind/auth/controller/: CommonController.java  FileUploadController.java  HelloController.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java  test.java
src/main/java/com/wind/auth/interceptor/: SecurityInterceptor.java
src/main/java/com/wind/auth/remote/: HelloRemote.java
src/main/resources/: application.properties
src/main/resources/spring/: applicationContext-consumer.xml
src/main/resources/sql/: Dump20171113.sql
src/main/resources/static/css/common/: common.css
src/main/resources/static/js/: header.js  index.js  login.js  main.js  menu.js  role.js  user.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: footer.html  header.html  menu.html
src/main/resources/templates/menu/: index.html  menutpl.html
src/main/resources/templates/permission/: index.html  permissiontpl.html
src/main/resources/templates/role/: roletpl.html
src/test/java/com/wind/auth/: WindAuthWebApplicationTests.java
