# 服务名称
spring.application.name=wind-auth-web

# 配置Tomcat
server.port=80
server.tomcat.uri-encoding=UTF-8

# 项目contextPath，一般在正式发布版本中，我们不配置
#server.context-path=/auth
#spring.boot.enableautoconfiguration=false

#eureka.instance.instance-id=wind-auth-web:9090
# 设置微服务调用地址为IP优先（缺省为false）
#eureka.instance.prefer-ip-address=false
# 心跳时间，即服务续约间隔时间（缺省为30s）
#eureka.instance.lease-renewal-interval-in-seconds=5
# 发呆时间，即服务续约到期时间（缺省为90s）
#eureka.instance.lease-expiration-duration-in-seconds=15

# 指定服务注册中心的地址
#eureka.client.service-url.defaultZone=http://discovery:8761/eureka

# 断路器配置, 刷新时间间隔
#hystrix.metrics.polling-interval-ms=2000
#hystrix.metrics.enabled=true

#spring.resources.static-locations=file:/Users/yangying/IdeaProjects/wind-auth-web/src/main/resources/static/
#spring.thymeleaf.prefix=file:/Users/yangying/IdeaProjects/wind-auth-web/src/main/resources/templates/

#spring.resources.static-locations=file:/Users/qianchun/wind/wind-auth-web/src/main/resources/static/
#spring.thymeleaf.prefix=file:/Users/qianchun/wind/wind-auth-web/src/main/resources/templates/

spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

############### dubbo #################
dubbo.application.name=wind-auth-web
dubbo.registry.address=zookeeper://zk1:2181?backup=zk2:2181,zk3:2181
dubbo.protocol=dubbo
dubbo.protocol.port=2181
dubbo.user.version=2.0.0
dubbo.timeout=5000000
dubbo.retries=3